# Events_web_application

./: .dockerfile  .gitignore  Dockerfile  Events_web_application.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Common/: FileConstants.cs  IAgeValidationService.cs  ICurrentUserService.cs  IFileService.cs  IFileValidator.cs  IImagePathService.cs  ITokenService.cs  IUserValidationService.cs  UserValidationService.cs
Application/Exceptions/: AuthenticationFailedException.cs  ConflictException.cs  ForbiddenException.cs  LimitExceededException.cs
Domain/Entities/: Event.cs  Participant.cs  ParticipantEvent.cs
Domain/Enums/: Role.cs
Domain/Exceptions/: InvalidTokenException.cs  NotFoundException.cs  NotRegisteredException.cs
Domain/Interfaces/: IDateTimeService.cs  IUnitOfWork.cs
EventApp/: TestDataGenerator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Repositories/: EventsRepositoryTests.cs
Infrastructure/Mapping/: EventDTOToEventMappingProfile.cs  EventMappingProfile.cs  EventToEventReturnDTOMappingProfile.cs  ParticipantMappingProfile.cs  ParticipantRegistrationMappingProfile.cs  (+1 more)
WebApi/: Dockerfile  Program.cs  ServiceExtensions.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AuthController.cs  EventsController.cs  ParcicipantController.cs
WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
WebApi/Middlware/: GlobalExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+95 files in other folders)
